[
 {
  "username": "danieldeng2",
  "name": "Daniel Deng",
  "userimg": "https://avatars1.githubusercontent.com/u/36489683?v=4",
  "sort": "created",
  "order": "desc",
  "includeFork": true,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "danieldeng2",
  "medium": null,
  "dribbble": null
 }
]